org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.10
meteor_version=0.5.8

# Mod Properties
mod_version=0.2.4
maven_group=xenon.addon
archives_base_name=Stainless
